apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name:  configfromgits.dev.kubernetes.pavanvelidandla.com
spec:
  group: dev.kubernetes.pavanvelidandla.com
  names:
    kind: ConfigFromGit
    listKind: ConfigFromGitList
    plural: configfromgits
  scope: Namespaced
  version: v1
