apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: databases.dev.kubernetes.pavanvelidandla.com
spec:
  group: dev.kubernetes.pavanvelidandla.com
  names:
    kind: Database
    listKind: DatabaseList
    plural: databases
  scope: Namespaced
  version: v1
